<!DOCTYPE html> <html><head>
        <title>Page Title</title>
       <link href="https://fonts.googleapis.com/css?family=Black+Ops+One|Bungee+Inline|Shojumaru&amp;display=swap" rel="stylesheet">
         <link href="https://fonts.googleapis.com/css?family=Calistoga|Pacifico&amp;display=swap" rel="stylesheet">
         <link href="https://fonts.googleapis.com/css?family=Bowlby+One+SC|Calistoga|Pacifico&amp;display=swap" rel="stylesheet">
         <link href="https://fonts.googleapis.com/css?family=Eater&amp;display=swap" rel="stylesheet">
         <link href="https://fonts.googleapis.com/css?family=Eater|La+Belle+Aurore|New+Rocker&amp;display=swap" rel="stylesheet">
    <style>h1{font-family: 'Shojumaru', cursive;
}
h2{font-family: 'Pacifico', cursive;
}
h3{font-family: 'Bowlby One SC', cursive;
}
h4{font-family: 'Eater', cursive;
}
h5{font-family: 'New Rocker', cursive;
}
h1{
    text-align:center;
}
h2{
    text-align:center;
}
h3{
    text-align:center;
}
h4{
    text-align:center;
}
h5{
    text-align:center;
}
img{
    width:600px;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
body{
    background-image: url("https://images-na.ssl-images-amazon.com/images/I/71IHB9-yapL._SY355_.png");
}
p{
    text-align:center;
}
p{
    color:pink;
}
body{
    color:red;
}
h1{
    color:blue;
}
a{
    color:white;
}</style></head>
    <body>
    <h1><marquee>The wowowow awards</marquee></h1>
    <h2>Best Movie</h2>
    <a href="https://www.youtube.com/watch?v=eOrNdBpGMv8">The Avengers</a>
    <img src="https://cdn.vox-cdn.com/thumbor/lI1ARGC6C_T2jgONFVInBkyC194=/0x0:2040x1360/1200x675/filters:focal(790x737:1116x1063)/cdn.vox-cdn.com/uploads/chorus_image/image/63735202/jbareham_190421_0890_mcu_ranked_final.0.jpg">
    <p>The Avengers</p>
    <h3>Best Artist/Musician</h3>
    <a href="https://www.youtube.com/watch?v=hQntl1zxiuk">EXO</a>
    <img src="https://upload.wikimedia.org/wikipedia/commons/9/91/Exo_monster_160618_suwon.png">
    <p>EXO</p>
    <h4>Best Game</h4>
    <a href="https://www.youtube.com/watch?v=9YdRRYmLEfo">King of Glory</a>
    <img src="https://pic2.zhimg.com/v2-85ccfaf97666d098256725c5965317d5_1200x500.jpg">
    <p>King of Glory</p>
    <h5>Most Interesting Person of 2019</h5>
    <a href="https://www.youtube.com/watch?v=uxmP4b2a0uY">EXO</a>
    <img src="https://www.allkpop.com/upload/2019/11/content/221058/1574438285-exo-love-shot-exo-41770268-1622-867.jpg">
    <p>EXO</p>
    

</body></html>